<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            background-image: url(images/bg.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .box .inner {
            width: 80%;
            height: 80%;
            text-align: center;
            /* background-color: #fa0; */
            overflow: auto;
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <img src="images/detail.png" alt="" width="80%">
        </div>
    </div>
</body>
</html>